<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        class="com.example.milos.vezba.FragmentClass1"
        android:screenOrientation="portrait"
        android:id="@+id/fragment_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <fragment
        class="com.example.milos.vezba.FragmentClass2"
        android:screenOrientation="landscape"
        android:id="@+id/fragment_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>